# MySQL jdbc connection url.
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useTimezone=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =

# Dialeto SQL melhorar o SQL gerado pelo Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true